{
  "name": "syllabus",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint './**/*.{ts,tsx}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-page/react-page": "^0.16.4",
    "@zeit/next-css": "^1.0.1",
    "bcryptjs": "^2.4.3",
    "eslint": "^6.8.0",
    "evergreen-ui": "^4.21.5",
    "isomorphic-unfetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.9",
    "next": "^9.1.6",
    "nookies": "^2.0.8",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/mongoose": "^5.5.43",
    "@types/node": "^13.5.0",
    "@types/react": "^16.9.19",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "dotenv": "^8.2.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-react": "^7.18.0",
    "typescript": "^3.7.5"
  }
}
